# vtb48h

./: build.gradle  dependencies.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/vtbhackathonproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vtbhackathonproject/: App.kt  entity.kt
app/src/main/java/com/example/vtbhackathonproject/model/: CheckListModel.kt  DistributeBillModel.kt  LoginModel.kt  LoginPhoneModel.kt  QrCodeModel.kt  TestModel.kt
app/src/main/java/com/example/vtbhackathonproject/model/base/: BaseModel.kt
app/src/main/java/com/example/vtbhackathonproject/model/entity/: CreatePaymentRequest.kt  PayerItem.kt  Payment.kt
app/src/main/java/com/example/vtbhackathonproject/presentation/: FragmentNavigator.kt
app/src/main/java/com/example/vtbhackathonproject/presentation/activity/: LoginActivity.kt  MainActivity.kt  MainScreenActivity.kt
app/src/main/java/com/example/vtbhackathonproject/presentation/adapter/: CheckListAdapter.kt  PayersAdapter.kt
app/src/main/java/com/example/vtbhackathonproject/presentation/adapter/holder/: PayerItemViewHolder.kt
app/src/main/java/com/example/vtbhackathonproject/presentation/base/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt
app/src/main/java/com/example/vtbhackathonproject/presentation/fragment/: CheckListFragment.kt  DistributeBillFragment.kt  LoginFragment.kt  LoginPhoneFragment.kt  QrCodeFragment.kt  ShareCostDialog.kt  TestFragment.kt  TestFragment2.kt
app/src/main/java/com/example/vtbhackathonproject/repository/: LoginActivityRepository.kt  MainActivityRepository.kt  MainScreenRepository.kt
app/src/main/java/com/example/vtbhackathonproject/repository/base/: BaseRepository.kt
app/src/main/java/com/example/vtbhackathonproject/services/: FcmMessaging.kt
app/src/main/java/com/example/vtbhackathonproject/utils/: ViewUtils.kt
app/src/main/res/drawable/: button_main_active.xml  button_main_pressed.xml  button_main_selector.xml  ic_add_payer_btn.xml  ic_cancel.xml  ic_clear_black_24dp.xml  ic_done.xml  ic_hourglass_24dp.xml  ic_keyboard_arrow_down_black_24dp.xml  phone_et_background.xml  qr_code_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_share_cost.xml  fragment_checklist.xml  fragment_distribute_bill.xml  fragment_login_phone.xml  fragment_scan_qr_code.xml  fragment_test.xml  item_checklist.xml  item_payer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/vtbhackathonproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
