ext.versions = [
        picasso             :   '2.71828',
        retrofit            :   '2.6.1',
        gson                :   '2.8.5',
        rxjava              :   '2.2.12',
        fbMessaging         :   '20.0.0',
        goldfinger          :   '1.2.0',
        kotlinReflect       :   '1.3.40',
        fbFunctions         :   '19.0.1'
]

ext.libraries = [
        picasso             :   "com.squareup.picasso:picasso:$versions.picasso",
        retrofit            :   "com.squareup.retrofit2:retrofit:$versions.retrofit",
        gsonConverter       :   "com.squareup.retrofit2:converter-gson:$versions.retrofit",
        gson                :   "com.google.code.gson:gson:$versions.gson",
        rxjava              :   "io.reactivex.rxjava2:rxjava:$versions.rxjava",
        fbMessaging         :   "com.google.firebase:firebase-messaging:$versions.fbMessaging",
        goldfinger          :   "co.infinum:goldfinger:$versions.goldfinger",
        goldfingerRx        :   "co.infinum:goldfinger-rx:$versions.goldfinger",
        kotlinReflect       :   "org.jetbrains.kotlin:kotlin-reflect:$versions.kotlinReflect",
        retrofitRxAdapter   :   "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit",
        fbFunctions         :   "com.google.firebase:firebase-functions:$versions.fbFunctions",
        rxAndroid           :   'io.reactivex.rxjava2:rxandroid:2.0.1'


]

ext.gradlePlugins = [
        kotlin              :   'kotlin-android',
        kotlinExtensions    :   'kotlin-android-extensions',
        kapt                :   'kotlin-kapt',
        realm               :   'realm-android',
        googleServices      :   'com.google.gms.google-services'
]
