apply plugin: 'com.android.application'

apply from: "../dependencies.gradle"

apply plugin: "$gradlePlugins.kotlin"
apply plugin: "$gradlePlugins.kotlinExtensions"
apply plugin: "$gradlePlugins.kapt"
apply plugin: "$gradlePlugins.realm"
apply plugin: "$gradlePlugins.googleServices"

apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.example.vtbhackathonproject"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    androidExtensions {
        experimental = true
    }
}

dependencies {
    /**
     * Main Libraries
     */
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-beta04'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    implementation 'com.google.android.material:material:1.1.0-alpha10'


    implementation "androidx.camera:camera-core:1.0.0-alpha02"
    implementation "androidx.camera:camera-camera2:1.0.0-alpha02"

    implementation 'com.google.firebase:firebase-core:17.2.0'
    implementation 'com.google.firebase:firebase-ml-vision:23.0.0'

    implementation libraries.picasso
    implementation libraries.retrofit
    implementation libraries.retrofitRxAdapter
    implementation libraries.gson
    implementation libraries.gsonConverter
    implementation libraries.rxjava
    implementation libraries.rxAndroid
    implementation libraries.goldfinger
    implementation libraries.goldfingerRx
    implementation libraries.fbMessaging
    implementation libraries.kotlinReflect
    implementation libraries.fbFunctions

}
